// Categories
.choose-category {
    margin-top: 10px;
    .cm-js-item  .icon-remove-sign {
        display: none;
    }
    .cm-js-item:hover .icon-remove-sign {
        display: inline-block;
    }
    .radio, .checkbox {
        padding-top: 0 !important;
    }
}
.choose-category label:hover .icon-remove-sign {
    display: inline-block;
}
.choose-input {
    width: 220px;
    input[type="text"] {
        width: 181px;
    }
    .add-on{
        padding-left: 12px;
        padding-right: 12px;
    }
}
.object-group {
    padding: 13px 8px;
    border-bottom: 1px solid #dddddd;
    .object-group-link-wrap {
        float: left;
        min-width: 250px;
        width: 250px;
        word-wrap: break-word;
    }
    .object-group-details {
        display: inline-block;
        margin-left: 15px;
        padding-top: 6px;
        max-width: 44%;
        font-size: @baseFontSize;
    }
}
.object-group:hover {
    background-color: #f9f9f9;
}
.object-group:hover .hidden-tools {
    display: inline-block;
}
.object-group .hidden-tools {
    display: none;
    margin-right: 50px;
}
.items-container {
    margin-bottom: 100px;
}
.object-picker {
    &__simple--categories {
        position: relative;
    }
    &__categories-main-content {
        overflow: hidden;

        .select2__category-name {
            font-size: 13px;
            display: inline-block;
        }
        .select2__category-parents {
            font-size: 12px;
            color: #868686;
        }
        .select2__category-company {
            display: inline-block;
            font-size: 10px;
            color: #868686;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    }
    &__selection--categories  &__categories-main-content .select2__category-parents {
        display: inline-block;
    }
    &__advanced-btn--categories {
        padding-top: 4px;
        padding-bottom: 4px;
        right: 0;
    }
}

.select2-results__option--highlighted .object-picker__categories-main-content .select2__category-parents,
.select2-results__option--highlighted .object-picker__categories-main-content .select2__category-company {
    color: #fff;
} 
